Instagram was founded more than five years ago by two guys: Kevin Systrom and Mike Krieger. At the beginning it was quite small application available for free on following operating systems: iOS, Android and Windows Phone. However, in 2012 Instagram has gained a lot of new users and with users came huge profits. So, what is it? Well, the best way to describe it is that Instagram is all about sharing pictures. If one is shy and wants other people to know him or her from completely different side, it is always possible to post some pictures of your everyday life to show your real self. To present yourself in brand new light and get rid of all negative thoughts. But there’s more to that. Except sharing pictures, you can also share videos as well as standard messages and place them on your account. Instagram doesn’t limit to sharing these life experience of yours, it was made in the way you can without any difficulties take pictures, edit them thanks to variety of modifications and visual effects and post them. All these changes as well as compatibility with other popular social network services gave Instagram something extraordinary. All these details and of course popularity of all trends that appear in here make this application one of the most important parts of everyday life of all teens on the world. So, if you haven’t used this before, you should take a look at this, make yourself a selfie and join to the virtual world full of magnificent pictures, breath-taking views and of course beautiful ladies and handsome gentlemen with tons of make-up and even more edition! 

Let’s take a look at statistics now. As we already mentioned, Instagram witnessed a real boom in 2012, when number of active users jumped to almost 100 million. It’s true that almost 20 million of them is fake accounts that are used to spam but it was long ago. Now administrators have taken care of these guys and most of the users are now legit. The reason why its popularity became so high is because support of other social networks. There were strong ties between Instagram and Facebook and Twitter. These two companies had great influence on Instagram thanks to which it became possible to use Instagram and share the pics made by that software on Facebook and Twitter. 

All these advantages are great but there are also downsides of this thing. As it’s in real life, Instagram has its stalkers. No, do not confuse it with followers. Fundamentally, your account is set to be public. It means that everyone who enters tag with your hashtag will be able to see your content. If you don’t care about your privacy and you’re not afraid that your pictures will be shared without your consent. Go ahead, leave your profile as public and see how everything you post moves on and you cannot control it. Sometimes it’s a good thing but imagine the situation where you accidentally release something you didn’t want. Now it’s almost impossible to stop, so it’s better to know a thing or two about that. 

Private profiles. Everything about them, how to set them and how to view private instagram.

https://socialunblock.com